---

## Example: |xвҲ’5| вҲ’ |xвҲ’1| = 2

### The Number Line Setup

```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҶ’
        x=1                x=5

  Case1  |    Case 2    |  Case 3
  x < 1  |  1 вүӨ x < 5  |  x вүҘ 5
```

---

## What Happens in Each Case

### Case 1: x < 1 (LEFT of both points)
```
вҶҗвҖ”вҖ”[x]вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҶ’
        x=1          x=5

|x-1| = -(x-1)  [x is LEFT of 1, so negative]
|x-5| = -(x-5)  [x is LEFT of 5, so negative]
```
Equation becomes:
-(x-5) - -(x-1) = 2
вҶ’ 4 = 2 вқҢ **No solution**

---

### Case 2: 1 вүӨ x < 5 (BETWEEN the points)
```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”[x]вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҶ’
        x=1          x=5

|x-1| = (x-1)   [x is RIGHT of 1, so positive]
|x-5| = -(x-5)  [x is LEFT of 5, so negative]
```
Equation becomes:
-(x-5) - (x-1) = 2
-x+5-x+1 = 2
-2x = -4 вҶ’ **x = 2** вң…

```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”[x=2]вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҶ’
        x=1          x=5
        
Distance to 1 = 1 unit
Distance to 5 = 3 units
Difference    = 2 вң“
```

---

### Case 3: x вүҘ 5 (RIGHT of both points)
```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”[x]вҖ”вҖ”вҶ’
        x=1          x=5

|x-1| = (x-1)  [x is RIGHT of 1, positive]
|x-5| = (x-5)  [x is RIGHT of 5, positive]
```
Equation becomes:
(x-5) - (x-1) = 2
вҶ’ -4 = 2 вқҢ **No solution**

---

## Final Picture
```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”[вҳ…]вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҶ’
        x=1  x=2     x=5

вҳ… = Solution!

From x=2:
|вҶҗ1 unitвҶ’|вҶҗвҖ”вҖ”3 unitsвҖ”вҖ”вҶ’|
   to 1          to 5

3 - 1 = 2 вң“
```

---

## The Golden Rule рҹ”‘

| Region | xвҲ’1 sign | xвҲ’5 sign |
|--------|----------|----------|
| x < 1 | вҲ’ | вҲ’ |
| 1вүӨx<5 | + | вҲ’ |
| x вүҘ 5 | + | + |

The sign **flips** every time you cross a critical point!

Excellent question! This is a very common confusion. Let me explain clearly.

---

## For a SINGLE absolute value
```
|x - 3| = 5
```
Yes, only **2 cases:**
```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҶ’
        x=3

Case 1: x < 3  вҶ’ -(x-3)
Case 2: x вүҘ 3  вҶ’ (x-3)
```
Simple! Just 2 regions.

---

## But when you have TWO absolute values
```
|x-1| and |x-5|
```
Each one has **its own critical point**, so together they create **3 regions:**

```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҶ’
        x=1          x=5
```

Think of it like **2 fences** dividing a field into **3 sections:**

```
  SECTION 1  | SECTION 2  | SECTION 3
   x < 1     | 1 вүӨ x < 5  |  x вүҘ 5
             |            |
          fence 1      fence 2
```

---

## The Simple Rule рҹ”‘

> **Number of cases = Number of critical points + 1**

| Critical Points | Cases |
|----------------|-------|
| 1 point | 2 cases |
| 2 points | 3 cases |
| 3 points | 4 cases |

---

## Why do we need all 3 regions?

Because the **signs change** at each critical point:

```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҶ’
        x=1          x=5

SECTION 1    SECTION 2    SECTION 3
(x-1) = вҲ’    (x-1) = +    (x-1) = +
(x-5) = вҲ’    (x-5) = вҲ’    (x-5) = +
```

See how between x=1 and x=5, the **two expressions have DIFFERENT signs?**

That middle region behaves differently from both sides, so it **must** be its own case!

---

## Quick Visual Summary
```
        x=1 is the     x=5 is the
        "switch" for   "switch" for
         |x-1|          |x-5|
            вҶ“               вҶ“
вҶҗвҖ”вҖ”вҖ”[вҲ’,вҲ’]вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”[+,вҲ’]вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”[+,+]вҖ”вҖ”вҖ”вҶ’
          x=1             x=5
  
  Both negative  Mixed signs  Both positive
  = Case 1       = Case 2     = Case 3
```

The middle case exists because **one expression flipped but the other hasn't yet!** рҹҺҜ


