Great topic! This is about **absolute value inequalities**! Let me explain everything step by step рҹҳҠ

---

## First: What is Absolute Value?

```
|x| = distance from x to zero

|3|  = 3  (3 steps from 0)
|-3| = 3  (3 steps from 0)
```

```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”0вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҶ’
    -3                  3
     |вҶҗвҖ”вҖ”3 unitsвҖ”вҖ”вҶ’|вҶҗвҖ”вҖ”3 unitsвҖ”вҖ”вҶ’|
```

---

## The 3 Cases with d

Think of d as a **boundary distance** from zero:

```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”0вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҶ’
    -d                  d
```

---

### Case 1: |x| < d (INSIDE)

```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”0вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҶ’
    -d    вҶҗвҖ”вҖ”zoneвҖ”вҖ”вҶ’    d

x must be BETWEEN -d and d
вҶ’ -d < x < d
вҶ’ x вҲҲ (-d, d)
```

**Example: |x| < 3**
```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”0вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҶ’
    -3    вҶҗвҖ”вҖ”вң…вҖ”вҖ”вҶ’      3
Solution: -3 < x < 3
```

---

### Case 2: |x| = d (EXACTLY ON BOUNDARY)

```
вҶҗвҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”0вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҶ’
    -d                  d
     вҶ‘                  вҶ‘
  x=-d    OR         x=d

вҶ’ x вҲҲ {-d, d}
```

**Example: |x| = 3**
```
x = -3 or x = 3 (just 2 points!)
```

---

### Case 3: |x| > d (OUTSIDE)

```
вҶҗвҖ”вҖ”вң…вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”0вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вң…вҖ”вҖ”вҶ’
      -d                  d

x is on the OUTSIDE!
вҶ’ x < -d  OR  x > d
вҶ’ x вҲҲ (-вҲһ,-d) вҲӘ (d,вҲһ)
```

**Example: |x| > 3**
```
вҶҗвҖ”вҖ”вң…вҖ”вҖ”вҖўвҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”0вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖўвҖ”вҖ”вң…вҖ”вҖ”вҶ’
      -3                  3
x < -3  OR  x > 3
```

---

## All 3 Together

```
|x| < d  вҶ’  INSIDE  вҶҗвҖ”вҖ”zoneвҖ”вҖ”вҶ’
             -d          d

|x| = d  вҶ’  BOUNDARY  вҖў        вҖў
             -d          d

|x| > d  вҶ’  OUTSIDE вҶҗвҖў        вҖўвҶ’
             -d          d
```

---

## Memory Trick рҹҺҜ

```
< (less than)    вҶ’ INSIDE  вҶ’ AND  (-d < x < d)
> (greater than) вҶ’ OUTSIDE вҶ’ OR   (x<-d or x>d)
```

---

## Special Case вҡ пёҸ

When **d < 0** (negative boundary):

```
|x| < d  вҶ’ NO SOLUTION вқҢ
(distance can never be negative!)

|x| > d  вҶ’ ALL real numbers вң…
(every distance is greater than negative!)
```

---

## Summary Table

| Inequality | Meaning | Solution |
|------------|---------|----------|
| \|x\| < d | Inside | -d < x < d |
| \|x\| = d | Boundary | x = Вұd |
| \|x\| > d | Outside | x<-d or x>d |

Want me to solve some example problems using these rules? рҹҳҠ
