This image shows a math course about **number systems**, illustrating how different sets of numbers are nested inside each other.



The concentric ovals show this hierarchy:

**ℕ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ**

- **ℕ (Natural numbers)** — 0, 1, 2, 3, … (counting numbers)
- **ℤ (Integers)** — adds negatives: …-3, -2, -1, 0, 1, 2…
- **ℚ (Rationals)** — adds fractions: ½, ¾, -⅔…
- **ℝ (Reals)** — adds irrationals: √2, π, e…
- **ℂ (Complex)** — adds imaginary numbers: 3+2i, -½+√7·i…

## Why Each Set Was Invented

The notes show the *motivation* for expanding:

| Problem | Solution |
|---|---|
| x + 2 = 1 | Need negatives → ℤ |
| 2x = 1 | Need fractions → ℚ |
| x² = 2 | Need irrationals → ℝ |
| x² = -1 | Need imaginary → ℂ |

## The Big Idea

Each number system was created because the previous one couldn't solve certain equations. This is a beautiful way to show math *evolving out of necessity*.

The course content on the right confirms this — lesson 5 is literally titled *"Quite informally about the need for introducing new number types, from N to C."*


/**
🩷 ℕ (pink) — innermost, counting numbers
🩵 ℤ (cyan) — wraps ℕ, adds negatives
💛 ℚ (yellow) — wraps ℤ, adds fractions
💚 ℝ (green) — wraps ℚ, adds irrationals
💜 ℂ (purple) — outermost, adds imaginary numbers
**/

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Number Systems</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    background: #0a0a0f;
    color: #e8e4d9;
    font-family: 'JetBrains Mono', monospace;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    overflow-x: hidden;
  }

  h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.4rem, 4vw, 2.2rem);
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #f5f0e8;
  }

  .subtitle {
    font-size: 0.7rem;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 48px;
  }

  /* ── Nested boxes ── */
  .nest-wrap {
    position: relative;
    width: min(560px, 94vw);
  }

  .box {
    position: relative;
    border-radius: 18px;
    padding: 22px 22px 22px 22px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    cursor: default;
  }
  .box:hover { transform: scale(1.015); }

  /* label row */
  .box-label {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 14px;
  }
  .symbol {
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1;
  }
  .name {
    font-size: 0.75rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    opacity: 0.75;
  }
  .tag {
    margin-left: auto;
    font-size: 0.6rem;
    letter-spacing: 0.12em;
    padding: 3px 8px;
    border-radius: 99px;
    opacity: 0.7;
  }

  /* examples strip */
  .examples {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 14px;
  }
  .ex {
    font-size: 0.7rem;
    padding: 3px 10px;
    border-radius: 6px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.08);
  }

  /* motivation bar */
  .motivation {
    font-size: 0.65rem;
    letter-spacing: 0.05em;
    opacity: 0.55;
    border-left: 2px solid currentColor;
    padding-left: 10px;
    margin-bottom: 14px;
  }

  /* ── Individual set colors ── */

  /* ℂ — outermost */
  .c-box {
    background: linear-gradient(145deg, #1a0a2e 0%, #120820 100%);
    border: 2px solid #7c3aed55;
    box-shadow: 0 0 40px #7c3aed18, inset 0 0 30px #7c3aed08;
  }
  .c-box .symbol { color: #a78bfa; }
  .c-box .tag { background: #7c3aed30; color: #a78bfa; border: 1px solid #7c3aed55; }
  .c-box .motivation { color: #a78bfa; }

  /* ℝ */
  .r-box {
    background: linear-gradient(145deg, #0f1f12 0%, #0a1a0d 100%);
    border: 2px solid #16a34a55;
    box-shadow: 0 0 30px #16a34a12;
  }
  .r-box .symbol { color: #4ade80; }
  .r-box .tag { background: #16a34a30; color: #4ade80; border: 1px solid #16a34a55; }
  .r-box .motivation { color: #4ade80; }

  /* ℚ */
  .q-box {
    background: linear-gradient(145deg, #1a1400 0%, #130f00 100%);
    border: 2px solid #ca8a0455;
    box-shadow: 0 0 25px #ca8a0410;
  }
  .q-box .symbol { color: #fbbf24; }
  .q-box .tag { background: #ca8a0430; color: #fbbf24; border: 1px solid #ca8a0455; }
  .q-box .motivation { color: #fbbf24; }

  /* ℤ */
  .z-box {
    background: linear-gradient(145deg, #001a1a 0%, #00110f 100%);
    border: 2px solid #0891b255;
    box-shadow: 0 0 20px #0891b210;
  }
  .z-box .symbol { color: #22d3ee; }
  .z-box .tag { background: #0891b230; color: #22d3ee; border: 1px solid #0891b255; }
  .z-box .motivation { color: #22d3ee; }

  /* ℕ — innermost */
  .n-box {
    background: linear-gradient(145deg, #1a0010 0%, #130008 100%);
    border: 2px solid #db277755;
    box-shadow: 0 0 16px #db277710;
  }
  .n-box .symbol { color: #f472b6; }
  .n-box .tag { background: #db277730; color: #f472b6; border: 1px solid #db277755; }
  .n-box .motivation { color: #f472b6; }

  /* ── Chain footer ── */
  .chain {
    margin-top: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: clamp(1rem, 3.5vw, 1.4rem);
    letter-spacing: 0.05em;
  }
  .chain-sym { font-family: 'Playfair Display', serif; font-weight: 700; }
  .chain-op  { color: #444; font-size: 0.9em; }

  .chain-sym.cn { color: #f472b6; }
  .chain-sym.cz { color: #22d3ee; }
  .chain-sym.cq { color: #fbbf24; }
  .chain-sym.cr { color: #4ade80; }
  .chain-sym.cc { color: #a78bfa; }

  /* entry animation */
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(16px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  .box { animation: fadeUp 0.5s ease both; }
  .c-box { animation-delay: 0.05s; }
  .r-box { animation-delay: 0.15s; }
  .q-box { animation-delay: 0.25s; }
  .z-box { animation-delay: 0.35s; }
  .n-box { animation-delay: 0.45s; }
  .chain { animation: fadeUp 0.5s 0.55s ease both; }
</style>
</head>
<body>

<h1>Number Systems</h1>
<p class="subtitle">ℕ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ</p>

<div class="nest-wrap">

  <!-- ℂ -->
  <div class="box c-box">
    <div class="box-label">
      <span class="symbol">ℂ</span>
      <span class="name">Complex Numbers</span>
      <span class="tag">outermost</span>
    </div>
    <div class="examples">
      <span class="ex">3 + 2i</span>
      <span class="ex">−½ + √7·i</span>
      <span class="ex">5i</span>
      <span class="ex">−i</span>
    </div>
    <div class="motivation">Needed because x² = −1 has no real solution → introduced <em>i</em> = √−1</div>

    <!-- ℝ -->
    <div class="box r-box">
      <div class="box-label">
        <span class="symbol">ℝ</span>
        <span class="name">Real Numbers</span>
        <span class="tag">includes irrationals</span>
      </div>
      <div class="examples">
        <span class="ex">√2</span>
        <span class="ex">π</span>
        <span class="ex">e</span>
        <span class="ex">√17</span>
        <span class="ex">−√5</span>
      </div>
      <div class="motivation">Needed because x² = 2 has no rational solution</div>

      <!-- ℚ -->
      <div class="box q-box">
        <div class="box-label">
          <span class="symbol">ℚ</span>
          <span class="name">Rational Numbers</span>
          <span class="tag">p/q form</span>
        </div>
        <div class="examples">
          <span class="ex">½</span>
          <span class="ex">−⅔</span>
          <span class="ex">¾</span>
          <span class="ex">5/4</span>
          <span class="ex">0.333…</span>
        </div>
        <div class="motivation">Needed because 2x = 1 has no integer solution</div>

        <!-- ℤ -->
        <div class="box z-box">
          <div class="box-label">
            <span class="symbol">ℤ</span>
            <span class="name">Integers</span>
            <span class="tag">+ negatives</span>
          </div>
          <div class="examples">
            <span class="ex">…−3</span>
            <span class="ex">−2</span>
            <span class="ex">−1</span>
            <span class="ex">0</span>
            <span class="ex">1</span>
            <span class="ex">2…</span>
          </div>
          <div class="motivation">Needed because x + 2 = 1 has no natural-number solution</div>

          <!-- ℕ -->
          <div class="box n-box">
            <div class="box-label">
              <span class="symbol">ℕ</span>
              <span class="name">Natural Numbers</span>
              <span class="tag">innermost</span>
            </div>
            <div class="examples">
              <span class="ex">0</span>
              <span class="ex">1</span>
              <span class="ex">2</span>
              <span class="ex">3</span>
              <span class="ex">4</span>
              <span class="ex">…</span>
            </div>
            <div class="motivation" style="margin-bottom:0">Where it all begins — counting numbers</div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- chain -->
<div class="chain">
  <span class="chain-sym cn">ℕ</span>
  <span class="chain-op">⊂</span>
  <span class="chain-sym cz">ℤ</span>
  <span class="chain-op">⊂</span>
  <span class="chain-sym cq">ℚ</span>
  <span class="chain-op">⊂</span>
  <span class="chain-sym cr">ℝ</span>
  <span class="chain-op">⊂</span>
  <span class="chain-sym cc">ℂ</span>
</div>

</body>
</html>
