## Commutative Law

**"To commute = to switch places"**

The order doesn't matter — you get the same result either way.

---

### For Addition

**m + n = n + m** for all m, n ∈ ℕ

The colored blocks show this visually:
- Left side: 4 yellow + 2 pink = 6 blocks
- Right side: 2 pink + 4 yellow = 6 blocks

Same total, just switched around.

**Example:** 3 + 5 = 5 + 3 = 8

---

### For Multiplication

**mn = nm** for all m, n ∈ ℕ

The grids show this visually:
- Left grid: 4 wide × 6 tall = 24 squares
- Right grid: 6 wide × 4 tall = 24 squares

Same area, just rotated.

**Example:** 4 × 6 = 6 × 4 = 24

---

### Key Insight

The grid visualization is clever — rotating a rectangle doesn't change its area. That's exactly why multiplication is commutative. It gives you a **geometric proof** you can see, not just a rule to memorize.


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Commutative Law</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=JetBrains+Mono:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    background: #0d0d14;
    color: #e8e4d9;
    font-family: 'JetBrains Mono', monospace;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    gap: 40px;
  }

  .page-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.4rem, 4vw, 2rem);
    color: #f5f0e8;
    text-align: center;
    letter-spacing: 0.02em;
  }
  .page-sub {
    font-size: 0.7rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #555;
    text-align: center;
    margin-top: 6px;
  }

  /* ── Section card ── */
  .card {
    background: #13131e;
    border: 1px solid #2a2a3a;
    border-radius: 20px;
    padding: 32px;
    width: min(680px, 95vw);
    display: flex;
    flex-direction: column;
    gap: 28px;
    animation: fadeUp 0.5s ease both;
  }
  .card:nth-child(2) { animation-delay: 0.1s; }
  .card:nth-child(3) { animation-delay: 0.2s; }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(18px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .card-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .badge {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.6rem;
    letter-spacing: 0.15em;
    padding: 3px 10px;
    border-radius: 99px;
    text-transform: uppercase;
  }

  .formula {
    text-align: center;
    font-size: clamp(0.85rem, 2.5vw, 1.05rem);
    padding: 14px 20px;
    border-radius: 12px;
    letter-spacing: 0.05em;
  }

  /* ── Visual row ── */
  .visual-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .eq-sign {
    font-size: 1.6rem;
    color: #555;
    font-family: 'Playfair Display', serif;
  }

  /* ── ADDITION blocks ── */
  .block-group {
    display: flex;
    gap: 4px;
    align-items: center;
  }
  .block {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    border: 2px solid rgba(0,0,0,0.3);
    transition: transform 0.2s;
  }
  .block:hover { transform: scale(1.15); }

  .block.yellow { background: #f59e0b; border-color: #d97706; }
  .block.pink   { background: #ec4899; border-color: #db2777; }

  .group-label {
    font-size: 0.65rem;
    text-align: center;
    margin-top: 8px;
    color: #888;
    letter-spacing: 0.08em;
  }
  .group-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }

  /* plus / arrow between groups */
  .plus { font-size: 1.2rem; color: #555; margin: 0 4px; }

  /* ── MULTIPLICATION grid ── */
  .grid-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .grid {
    display: grid;
    gap: 3px;
    border-radius: 8px;
    padding: 4px;
  }
  .cell {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    border: 1.5px solid rgba(0,0,0,0.25);
    background: #ec4899;
    transition: transform 0.15s, opacity 0.15s;
  }
  .cell:hover { transform: scale(1.2); opacity: 0.85; }

  /* dimension labels */
  .dim-label {
    font-size: 0.7rem;
    color: #aaa;
    letter-spacing: 0.06em;
    text-align: center;
  }
  .dim-label span { color: #f59e0b; font-weight: 600; }

  /* ── Addition colors ── */
  .add-card { border-color: #3b82f630; }
  .add-card .card-title { color: #60a5fa; }
  .add-card .badge { background: #1d4ed830; color: #60a5fa; border: 1px solid #3b82f640; }
  .add-card .formula { background: #1e2a3a; border: 1px solid #3b82f630; color: #93c5fd; }

  /* ── Multiplication colors ── */
  .mul-card { border-color: #a855f730; }
  .mul-card .card-title { color: #c084fc; }
  .mul-card .badge { background: #7e22ce30; color: #c084fc; border: 1px solid #a855f740; }
  .mul-card .formula { background: #1e1a2e; border: 1px solid #a855f730; color: #d8b4fe; }

  /* ── Key insight ── */
  .insight {
    width: min(680px, 95vw);
    background: linear-gradient(135deg, #1a1a10, #141410);
    border: 1px solid #ca8a0440;
    border-radius: 16px;
    padding: 20px 28px;
    font-size: 0.75rem;
    line-height: 1.8;
    color: #d4b96a;
    animation: fadeUp 0.5s 0.3s ease both;
  }
  .insight strong {
    font-size: 0.8rem;
    display: block;
    margin-bottom: 6px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  /* swap animation hint */
  .swap-hint {
    font-size: 0.6rem;
    color: #444;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    text-align: center;
  }
</style>
</head>
<body>

<div>
  <h1 class="page-title">The Commutative Law</h1>
  <p class="page-sub">To commute = to switch places</p>
</div>

<!-- ── ADDITION ── -->
<div class="card add-card">
  <div class="card-title">
    ➕ Commutative Law of Addition
    <span class="badge">m + n = n + m</span>
  </div>

  <div class="formula">m + n = n + m &nbsp;&nbsp; for all m, n ∈ ℕ</div>

  <div class="visual-row">

    <!-- m + n : 4 yellow + 2 pink -->
    <div class="group-wrap">
      <div class="block-group">
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <span class="plus">+</span>
        <div class="block pink"></div>
        <div class="block pink"></div>
      </div>
      <div class="group-label">m + n &nbsp;=&nbsp; 4 + 2</div>
    </div>

    <div class="eq-sign">=</div>

    <!-- n + m : 2 pink + 4 yellow -->
    <div class="group-wrap">
      <div class="block-group">
        <div class="block pink"></div>
        <div class="block pink"></div>
        <span class="plus">+</span>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
      </div>
      <div class="group-label">n + m &nbsp;=&nbsp; 2 + 4</div>
    </div>

  </div>

  <div class="swap-hint">↕ same blocks — just switched order — same total: 6</div>
</div>


<!-- ── MULTIPLICATION ── -->
<div class="card mul-card">
  <div class="card-title">
    ✖️ Commutative Law of Multiplication
    <span class="badge">mn = nm</span>
  </div>

  <div class="formula">mn = nm &nbsp;&nbsp; for all m, n ∈ ℕ</div>

  <div class="visual-row">

    <!-- 4 wide × 6 tall -->
    <div class="grid-wrap">
      <div class="dim-label">width <span>4</span> × height <span>6</span></div>
      <div class="grid" style="grid-template-columns: repeat(4, 28px);">
        <!-- 24 cells -->
        <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
        <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
        <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
        <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
        <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
        <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
      </div>
      <div class="group-label">4 × 6 = 24</div>
    </div>

    <div class="eq-sign">=</div>

    <!-- 6 wide × 4 tall -->
    <div class="grid-wrap">
      <div class="dim-label">width <span>6</span> × height <span>4</span></div>
      <div class="grid" style="grid-template-columns: repeat(6, 28px);">
        <!-- 24 cells -->
        <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
        <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
        <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
        <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
      </div>
      <div class="group-label">6 × 4 = 24</div>
    </div>

  </div>

  <div class="swap-hint">↔ same squares — just rotated — same area: 24</div>
</div>

<!-- ── Insight ── -->
<div class="insight">
  <strong>💡 Key Insight</strong>
  Rotating a rectangle doesn't change its area — that's the geometric proof of why
  multiplication is commutative. The grid on the left (4×6) is simply the grid on
  the right (6×4) turned sideways. Both contain exactly 24 squares.
  For addition, swapping the colored blocks gives the same count every time.
</div>

</body>
</html>
